apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'radiotul'
    bintrayName = 'radiotul-sdk'

    publishedGroupId = 'com.amla'
    libraryName = 'RadiotulSdk'
    artifact = 'radiotul-sdk'

    libraryDescription = 'SDK for the RadioTul platform'

    siteUrl = 'https://github.com/dengue8830/radiotul-android-sdk'
    gitUrl = 'https://github.com/dengue8830/radiotul-android-sdk.git'

    libraryVersion = '0.1.0'

    developerId = 'dengue8830'
    developerName = 'David Rearte'
    developerEmail = 'dengue8830@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    //signalr
    compile files('libs/signalr-client-sdk-android-fixed.jar')
    compile files('libs/signalr-client-sdk-fixed.jar')
    compile files('libs/signalr-client-sdk-android-fixed.jar')
    //http
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'

    //Facebook
//    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
}

//Para que se pueda subir a bintray
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'